plugin/locales/en.json (before)
{
  "common": {
    "mindMap": "Mind Map",
    "rootNodeDefaultText": "Root Node",
    "secondNodeDefaultText": "Secondary node",
    "branchNodeDefaultText": "Branch Topic"
  },
  "action": {
    "createMindMap": "Create New Mind Map",
    "createMindMapInsertToMd": "Create Mind Map and Insert into Current Document",
    "openAsMd": "Open as Markdown Document",
    "openAsMindMap": "Open as Mind Map Document",
    "changeToOutline": "Switch to Outline Mode",
    "changeToMindMap": "Switch to Mind Map Mode",
    "printOutline": "Print Outline",
    "import": "Import",
    "export": "Export",
    "saveAndUpdateImage": "Save and Update Image Data",
    "insertCodeBlockToMd": "Insert Mind Map Code Block into Current Document",
    "previewAsMindMap": "Preview as Mind Map",
    "changeToReadonly": "Change to Readonly Mode",
    "changeToEdit": "Change to Edit Mode"
  },
  "tip": {
    "fileExist": "File already exists",
    "createMindMapFail": "Failed to create mind map",
    "fileIsNotMd": "Current file is not a Markdown document",
    "fileIsEmpty": "File content is empty",
    "fileFormatError": "File format error",
    "onlyEnableSelectCurrentVaultFile": "Only files from the current vault can be added",
    "saving": "Saving...",
    "integerInputError": "Please enter a number greater than 0",
    "noPreviewImage": "No preview image available",
    "insertFail": "Insertion failed",
    "noMatchResult": "No matching results"
  },
  "setting": {
    "themeMode": {
      "title": "Theme Mode",
      "desc": "Dark and light color modes",
      "option1": "Follow Obsidian",
      "option2": "Light Mode",
      "option3": "Dark Mode"
    },
    "theme": {
      "title": "Default Theme",
      "desc": "Default theme when creating a new mind map file"
    },
    "layout": {
      "title": "Default Layout",
      "desc": "The default structure when creating a new mind map file"
    },
    "folder": {
      "title4": "Mind Map File Storage Location",
      "desc4": "Storage location for newly created SimpleMindMap files",
      "title1": "Custom File Storage Directory",
      "desc1": "Custom file storage directory, relative to vault root directory",
      "title5": "Image Storage Location",
      "desc5": "Storage location for uploaded image files (node images, background images)",
      "title2": "Custom Image Storage Directory",
      "desc2": "Custom image storage directory, relative to vault root directory",
      "title6": "Custom Subfolder",
      "desc6": "Custom subfolder, relative to current file's folder",
      "title7": "File Storage Location",
      "desc7": "Storage directory for local files selected in node hyperlinks",
      "title3": "Custom File Storage Directory",
      "desc3": "Custom file storage directory, relative to vault root directory",
      "option1": "Vault root directory",
      "option2": "Specified folder",
      "option3": "Current file's folder",
      "option4": "Specified subfolder under current file's folder"
    },
    "compress": {
      "title1": "Compress Images",
      "desc1": "Whether to compress uploaded node images (locally selected images)",
      "title2": "Maximum Compression Width",
      "desc2": "Set the maximum width after image compression",
      "title3": "Maximum Compression Height",
      "desc3": "Set the maximum height after image compression",
      "title4": "Image Quality",
      "desc4": "The quality of compressed images is only valid for certain image formats, such as jpg",
      "curValue": "Current Value",
      "reset": "Reset to Default"
    },
    "autoSave": {
      "title": "Auto-save Interval",
      "desc": "Inactivity time before auto-save (seconds)"
    },
    "codeBlock": {
      "title": "Code Block Initial Height",
      "desc": "Initial height when embedding via smm code block (pixels)"
    },
    "linkInfo": {
      "issues": "Bugs and Feature Requests",
      "desktop": "Download independent client"
    },
    "embed": {
      "title1": "Embed Preview Double Click to Open a New Window",
      "desc1": "When embedding an MD document in format ![[]], double-click to preview the image and open the file in a new window",
      "title2": "Embed Preview Background Transparent",
      "desc2": "Set whether the background of the embedded preview image is transparent"
    },
    "file": {
      "title1": "New Mind Map File Name Prefix",
      "desc1": "Default naming format for new mind map files: Prefix + Space + Date Timestamp",
      "title2": "Date Timestamp Format for New Mind Map Files",
      "desc2": "Default format: YYYY-MM-DD HH.mm.ss, Example: 2025-01-01 23.59.59. For details on format meaning and modification, refer to: https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "Select"
    }
  }
}

plugin/locales/en.json (after)
{
  "common": {
    "mindMap": "Mind Map",
    "rootNodeDefaultText": "Root Node",
    "secondNodeDefaultText": "Secondary node",
    "branchNodeDefaultText": "Branch Topic"
  },
  "action": {
    "createMindMap": "Create New Mind Map",
    "createMindMapInsertToMd": "Create Mind Map and Insert into Current Document",
    "openAsMd": "Open as Markdown Document",
    "openAsMindMap": "Open as Mind Map Document",
    "changeToOutline": "Switch to Outline Mode",
    "changeToMindMap": "Switch to Mind Map Mode",
    "printOutline": "Print Outline",
    "import": "Import",
    "export": "Export",
    "saveAndUpdateImage": "Save and Update Image Data",
    "insertCodeBlockToMd": "Insert Mind Map Code Block into Current Document",
    "previewAsMindMap": "Preview as Mind Map",
    "changeToReadonly": "Change to Readonly Mode",
    "changeToEdit": "Change to Edit Mode",
    "enterDemonstrate": "Enter Mind Map Demonstration Mode"
  },
  "tip": {
    "fileExist": "File already exists",
    "createMindMapFail": "Failed to create mind map",
    "fileIsNotMd": "Current file is not a Markdown document",
    "fileIsEmpty": "File content is empty",
    "fileFormatError": "File format error",
    "onlyEnableSelectCurrentVaultFile": "Only files from the current vault can be added",
    "saving": "Saving...",
    "integerInputError": "Please enter a number greater than 0",
    "noPreviewImage": "No preview image available",
    "insertFail": "Insertion failed",
    "noMatchResult": "No matching results",
    "fileDeleted": "File has been deleted",
    "noPreviewImageInFile": "No preview image in file"
  },
  "setting": {
    "themeMode": {
      "title": "Theme Mode",
      "desc": "Dark and light color modes",
      "option1": "Follow Obsidian",
      "option2": "Light Mode",
      "option3": "Dark Mode"
    },
    "theme": {
      "title": "Default theme (light color)",
      "desc": "Default theme for creating a mind map file in light color mode",
      "title2": "Default theme (dark color)",
      "desc2": "Default theme for creating a mind map file in dark mode"
    },
    "layout": {
      "title": "Default Layout",
      "desc": "The default structure when creating a new mind map file"
    },
    "folder": {
      "title4": "Mind Map File Storage Location",
      "desc4": "Storage location for newly created SimpleMindMap files",
      "title1": "Custom File Storage Directory",
      "desc1": "Custom file storage directory, relative to vault root directory",
      "title5": "Image Storage Location",
      "desc5": "Storage location for uploaded image files (node images, background images)",
      "title2": "Custom Image Storage Directory",
      "desc2": "Custom image storage directory, relative to vault root directory",
      "title6": "Custom Subfolder",
      "desc6": "Custom subfolder, relative to current file's folder",
      "title7": "File Storage Location",
      "desc7": "Storage directory for local files selected in node hyperlinks",
      "title3": "Custom File Storage Directory",
      "desc3": "Custom file storage directory, relative to vault root directory",
      "option1": "Vault root directory",
      "option2": "Specified folder",
      "option3": "Current file's folder",
      "option4": "Specified subfolder under current file's folder"
    },
    "compress": {
      "title1": "Compress Images",
      "desc1": "Whether to compress uploaded node images (locally selected images)",
      "title2": "Maximum Compression Width",
      "desc2": "Set the maximum width after image compression",
      "title3": "Maximum Compression Height",
      "desc3": "Set the maximum height after image compression",
      "title4": "Image Quality",
      "desc4": "The quality of compressed images is only valid for certain image formats, such as jpg",
      "curValue": "Current Value",
      "reset": "Reset to Default"
    },
    "autoSave": {
      "title": "Auto-save Interval",
      "desc": "Inactivity time before auto-save (seconds)"
    },
    "codeBlock": {
      "title": "Code Block Initial Height",
      "desc": "Initial height when embedding via smm code block (pixels)"
    },
    "linkInfo": {
      "issues": "Bugs and Feature Requests",
      "desktop": "Download independent client",
      "community": "Community"
    },
    "embed": {
      "title1": "Embed Preview Double Click to Open a New Window",
      "desc1": "When embedding an MD document in format ![[]], double-click to preview the image and open the file in a new window",
      "title2": "Embed Preview Background Transparent",
      "desc2": "Set whether the background of the embedded preview image is transparent"
    },
    "file": {
      "title1": "New Mind Map File Name Prefix",
      "desc1": "Default naming format for new mind map files: Prefix + Space + Date Timestamp",
      "title2": "Date Timestamp Format for New Mind Map Files",
      "desc2": "Default format: YYYY-MM-DD HH.mm.ss, Example: 2025-01-01 23.59.59. For details on format meaning and modification, refer to: https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "Select"
    }
  }
}

plugin/locales/en.json (diff)
@@ -19,7 +19,8 @@
     "insertCodeBlockToMd": "Insert Mind Map Code Block into Current Document",
     "previewAsMindMap": "Preview as Mind Map",
     "changeToReadonly": "Change to Readonly Mode",
-    "changeToEdit": "Change to Edit Mode"
+    "changeToEdit": "Change to Edit Mode",
+    "enterDemonstrate": "Enter Mind Map Demonstration Mode"
   },
   "tip": {
     "fileExist": "File already exists",
@@ -32,7 +33,9 @@
     "integerInputError": "Please enter a number greater than 0",
     "noPreviewImage": "No preview image available",
     "insertFail": "Insertion failed",
-    "noMatchResult": "No matching results"
+    "noMatchResult": "No matching results",
+    "fileDeleted": "File has been deleted",
+    "noPreviewImageInFile": "No preview image in file"
   },
   "setting": {
     "themeMode": {
@@ -43,8 +46,10 @@
       "option3": "Dark Mode"
     },
     "theme": {
-      "title": "Default Theme",
-      "desc": "Default theme when creating a new mind map file"
+      "title": "Default theme (light color)",
+      "desc": "Default theme for creating a mind map file in light color mode",
+      "title2": "Default theme (dark color)",
+      "desc2": "Default theme for creating a mind map file in dark mode"
     },
     "layout": {
       "title": "Default Layout",
@@ -92,7 +97,8 @@
     },
     "linkInfo": {
       "issues": "Bugs and Feature Requests",
-      "desktop": "Download independent client"
+      "desktop": "Download independent client",
+      "community": "Community"
     },
     "embed": {
       "title1": "Embed Preview Double Click to Open a New Window",
