plugin/locales/vi.json (before)
{
  "common": {
    "mindMap": "Sơ đồ tư duy",
    "rootNodeDefaultText": "Nút gốc",
    "secondNodeDefaultText": "Nút cấp hai",
    "branchNodeDefaultText": "Chủ đề nhánh"
  },
  "action": {
    "createMindMap": "Tạo sơ đồ tư duy mới",
    "createMindMapInsertToMd": "Tạo sơ đồ tư duy mới và chèn vào tài liệu hiện tại",
    "openAsMd": "Mở dưới dạng tài liệu Markdown",
    "openAsMindMap": "Mở dưới dạng tài liệu sơ đồ tư duy",
    "changeToOutline": "Chuyển sang chế độ dàn bài",
    "changeToMindMap": "Chuyển sang chế độ sơ đồ tư duy",
    "printOutline": "In dàn bài",
    "import": "Nhập vào",
    "export": "Xuất ra",
    "saveAndUpdateImage": "Lưu và cập nhật dữ liệu hình ảnh",
    "insertCodeBlockToMd": "Chèn khối mã sơ đồ tư duy vào tài liệu hiện tại",
    "previewAsMindMap": "Xem trước dưới dạng sơ đồ tư duy",
    "changeToReadonly": "Chuyển sang chế độ xem",
    "changeToEdit": "Chuyển sang chế độ chỉnh sửa"
  },
  "tip": {
    "fileExist": "Tệp đã tồn tại",
    "createMindMapFail": "Tạo sơ đồ tư duy thất bại",
    "fileIsNotMd": "Tệp hiện tại không phải tệp markdown",
    "fileIsEmpty": "Nội dung tệp trống",
    "fileFormatError": "Lỗi định dạng tệp",
    "onlyEnableSelectCurrentVaultFile": "Chỉ cho phép thêm tệp từ kho hiện tại",
    "saving": "Đang lưu...",
    "integerInputError": "Vui lòng nhập số lớn hơn 0",
    "noPreviewImage": "Không có hình ảnh xem trước",
    "insertFail": "Chèn thất bại",
    "noMatchResult": "Không có kết quả phù hợp"
  },
  "setting": {
    "themeMode": {
      "title": "Chế độ chủ đề",
      "desc": "Chế độ tối, ánh sáng",
      "option1": "Theo Obsidian",
      "option2": "Chế độ sáng",
      "option3": "Chế độ tối"
    },
    "theme": {
      "title": "Chủ đề mặc định",
      "desc": "Giao diện mặc định khi tạo bản đồ tư duy mới"
    },
    "layout": {
      "title": "Cấu trúc mặc định",
      "desc": "Cấu trúc mặc định khi tạo tệp sơ đồ tư duy mới"
    },
    "folder": {
      "title4": "Vị trí lưu trữ tệp sơ đồ tư duy",
      "desc4": "Vị trí lưu trữ tệp SimpleMindMap mới tạo",
      "title1": "Thư mục lưu trữ tệp tùy chỉnh",
      "desc1": "Thư mục lưu trữ tệp tùy chỉnh, tương đối với thư mục gốc kho lưu trữ",
      "title5": "Vị trí lưu trữ hình ảnh",
      "desc5": "Vị trí lưu trữ tệp hình ảnh đã tải lên (hình ảnh nút, hình nền)",
      "title2": "Thư mục lưu trữ hình ảnh tùy chỉnh",
      "desc2": "Thư mục lưu trữ hình ảnh tùy chỉnh, tương đối với thư mục gốc kho lưu trữ",
      "title6": "Thư mục con tùy chỉnh",
      "desc6": "Thư mục con tùy chỉnh, tương đối với thư mục chứa tệp hiện tại",
      "title7": "Vị trí lưu trữ tệp",
      "desc7": "Thư mục lưu trữ tệp cục bộ được chọn trong siêu liên kết nút",
      "title3": "Thư mục lưu trữ tệp tùy chỉnh",
      "desc3": "Thư mục lưu trữ tệp tùy chỉnh, tương đối với thư mục gốc kho lưu trữ",
      "option1": "Thư mục gốc của kho lưu trữ",
      "option2": "Thư mục chỉ định",
      "option3": "Thư mục chứa tệp hiện tại",
      "option4": "Thư mục con được chỉ định trong thư mục chứa tệp hiện tại"
    },
    "compress": {
      "title1": "Có nén ảnh không",
      "desc1": "Nén ảnh nút đã tải lên (ảnh được chọn cục bộ)",
      "title2": "Chiều rộng tối đa khi nén",
      "desc2": "Thiết lập chiều rộng tối đa sau khi nén ảnh",
      "title3": "Chiều cao tối đa khi nén",
      "desc3": "Thiết lập chiều cao tối đa sau khi nén ảnh",
      "title4": "Chất lượng ảnh",
      "desc4": "Chất lượng sau khi nén hình ảnh, chỉ có hiệu quả đối với một số định dạng hình ảnh, ví dụ như: jpg",
      "curValue": "Giá trị hiện tại",
      "reset": "Đặt lại về mặc định"
    },
    "autoSave": {
      "title": "Thời gian tự động lưu",
      "desc": "Thời gian tự động lưu khi không có thao tác, đơn vị: giây"
    },
    "codeBlock": {
      "title": "Chiều cao ban đầu của khối mã nhúng",
      "desc": "Chiều cao ban đầu khi nhúng bằng khối mã smm, đơn vị: px"
    },
    "linkInfo": {
      "issues": "Gửi bug hoặc gợi ý",
      "desktop": "Nhận khách hàng độc lập"
    },
    "embed": {
      "title1": "Nhúng xem thử Nhấp đúp vào cửa sổ mới để mở",
      "desc1": "![[]] Định dạng Nhấp đúp vào ô xem thử ảnh khi nhúng tài liệu md có cửa sổ mới Mở tập tin không",
      "title2": "Hình nền nhúng xem thử có trong suốt không",
      "desc2": "Thiết lập hình nền nhúng xem thử có trong suốt không"
    },
    "file": {
      "title1": "Tiền tố tên tệp sơ đồ tư duy mới",
      "desc1": "Định dạng đặt tên mặc định cho tên tệp sơ đồ tư duy mới là: Tiền tố + Dấu cách + Dấu thời gian ngày tháng",
      "title2": "Định dạng dấu thời gian ngày tháng cho tên tệp sơ đồ tư duy mới",
      "desc2": "Mặc định: YYYY-MM-DD HH.mm.ss, Ví dụ thực tế: 2025-01-01 23.59.59. Nếu không rõ ý nghĩa cụ thể của định dạng này và cách sửa đổi, vui lòng tham khảo: https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "Chọn"
    }
  }
}

plugin/locales/vi.json (after)
{
  "common": {
    "mindMap": "Sơ đồ tư duy",
    "rootNodeDefaultText": "Nút gốc",
    "secondNodeDefaultText": "Nút cấp hai",
    "branchNodeDefaultText": "Chủ đề nhánh"
  },
  "action": {
    "createMindMap": "Tạo sơ đồ tư duy mới",
    "createMindMapInsertToMd": "Tạo sơ đồ tư duy mới và chèn vào tài liệu hiện tại",
    "openAsMd": "Mở dưới dạng tài liệu Markdown",
    "openAsMindMap": "Mở dưới dạng tài liệu sơ đồ tư duy",
    "changeToOutline": "Chuyển sang chế độ dàn bài",
    "changeToMindMap": "Chuyển sang chế độ sơ đồ tư duy",
    "printOutline": "In dàn bài",
    "import": "Nhập vào",
    "export": "Xuất ra",
    "saveAndUpdateImage": "Lưu và cập nhật dữ liệu hình ảnh",
    "insertCodeBlockToMd": "Chèn khối mã sơ đồ tư duy vào tài liệu hiện tại",
    "previewAsMindMap": "Xem trước dưới dạng sơ đồ tư duy",
    "changeToReadonly": "Chuyển sang chế độ xem",
    "changeToEdit": "Chuyển sang chế độ chỉnh sửa",
    "enterDemonstrate": "Vào chế độ trình diễn sơ đồ tư duy"
  },
  "tip": {
    "fileExist": "Tệp đã tồn tại",
    "createMindMapFail": "Tạo sơ đồ tư duy thất bại",
    "fileIsNotMd": "Tệp hiện tại không phải tệp markdown",
    "fileIsEmpty": "Nội dung tệp trống",
    "fileFormatError": "Lỗi định dạng tệp",
    "onlyEnableSelectCurrentVaultFile": "Chỉ cho phép thêm tệp từ kho hiện tại",
    "saving": "Đang lưu...",
    "integerInputError": "Vui lòng nhập số lớn hơn 0",
    "noPreviewImage": "Không có hình ảnh xem trước",
    "insertFail": "Chèn thất bại",
    "noMatchResult": "Không có kết quả phù hợp",
    "fileDeleted": "Tệp đã bị xóa",
    "noPreviewImageInFile": "Không có hình ảnh xem trước trong tệp"
  },
  "setting": {
    "themeMode": {
      "title": "Chế độ chủ đề",
      "desc": "Chế độ tối, ánh sáng",
      "option1": "Theo Obsidian",
      "option2": "Chế độ sáng",
      "option3": "Chế độ tối"
    },
    "theme": {
      "title": "Sắc thái mặc định (màu sáng)",
      "desc": "sắc thái mặc định khi tạo tập tin bản đồ tư duy mới trong chế độ sáng",
      "title2": "sắc thái mặc định (đối)",
      "desc2": "sắc thái mặc định khi tạo tập tin bản đồ tư duy mới trong chế độ tối"
    },
    "layout": {
      "title": "Cấu trúc mặc định",
      "desc": "Cấu trúc mặc định khi tạo tệp sơ đồ tư duy mới"
    },
    "folder": {
      "title4": "Vị trí lưu trữ tệp sơ đồ tư duy",
      "desc4": "Vị trí lưu trữ tệp SimpleMindMap mới tạo",
      "title1": "Thư mục lưu trữ tệp tùy chỉnh",
      "desc1": "Thư mục lưu trữ tệp tùy chỉnh, tương đối với thư mục gốc kho lưu trữ",
      "title5": "Vị trí lưu trữ hình ảnh",
      "desc5": "Vị trí lưu trữ tệp hình ảnh đã tải lên (hình ảnh nút, hình nền)",
      "title2": "Thư mục lưu trữ hình ảnh tùy chỉnh",
      "desc2": "Thư mục lưu trữ hình ảnh tùy chỉnh, tương đối với thư mục gốc kho lưu trữ",
      "title6": "Thư mục con tùy chỉnh",
      "desc6": "Thư mục con tùy chỉnh, tương đối với thư mục chứa tệp hiện tại",
      "title7": "Vị trí lưu trữ tệp",
      "desc7": "Thư mục lưu trữ tệp cục bộ được chọn trong siêu liên kết nút",
      "title3": "Thư mục lưu trữ tệp tùy chỉnh",
      "desc3": "Thư mục lưu trữ tệp tùy chỉnh, tương đối với thư mục gốc kho lưu trữ",
      "option1": "Thư mục gốc của kho lưu trữ",
      "option2": "Thư mục chỉ định",
      "option3": "Thư mục chứa tệp hiện tại",
      "option4": "Thư mục con được chỉ định trong thư mục chứa tệp hiện tại"
    },
    "compress": {
      "title1": "Có nén ảnh không",
      "desc1": "Nén ảnh nút đã tải lên (ảnh được chọn cục bộ)",
      "title2": "Chiều rộng tối đa khi nén",
      "desc2": "Thiết lập chiều rộng tối đa sau khi nén ảnh",
      "title3": "Chiều cao tối đa khi nén",
      "desc3": "Thiết lập chiều cao tối đa sau khi nén ảnh",
      "title4": "Chất lượng ảnh",
      "desc4": "Chất lượng sau khi nén hình ảnh, chỉ có hiệu quả đối với một số định dạng hình ảnh, ví dụ như: jpg",
      "curValue": "Giá trị hiện tại",
      "reset": "Đặt lại về mặc định"
    },
    "autoSave": {
      "title": "Thời gian tự động lưu",
      "desc": "Thời gian tự động lưu khi không có thao tác, đơn vị: giây"
    },
    "codeBlock": {
      "title": "Chiều cao ban đầu của khối mã nhúng",
      "desc": "Chiều cao ban đầu khi nhúng bằng khối mã smm, đơn vị: px"
    },
    "linkInfo": {
      "issues": "Gửi bug hoặc gợi ý",
      "desktop": "Nhận khách hàng độc lập",
      "community": "Hội đồng"
    },
    "embed": {
      "title1": "Nhúng xem thử Nhấp đúp vào cửa sổ mới để mở",
      "desc1": "![[]] Định dạng Nhấp đúp vào ô xem thử ảnh khi nhúng tài liệu md có cửa sổ mới Mở tập tin không",
      "title2": "Hình nền nhúng xem thử có trong suốt không",
      "desc2": "Thiết lập hình nền nhúng xem thử có trong suốt không"
    },
    "file": {
      "title1": "Tiền tố tên tệp sơ đồ tư duy mới",
      "desc1": "Định dạng đặt tên mặc định cho tên tệp sơ đồ tư duy mới là: Tiền tố + Dấu cách + Dấu thời gian ngày tháng",
      "title2": "Định dạng dấu thời gian ngày tháng cho tên tệp sơ đồ tư duy mới",
      "desc2": "Mặc định: YYYY-MM-DD HH.mm.ss, Ví dụ thực tế: 2025-01-01 23.59.59. Nếu không rõ ý nghĩa cụ thể của định dạng này và cách sửa đổi, vui lòng tham khảo: https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "Chọn"
    }
  }
}

plugin/locales/vi.json (diff)
@@ -19,7 +19,8 @@
     "insertCodeBlockToMd": "Chèn khối mã sơ đồ tư duy vào tài liệu hiện tại",
     "previewAsMindMap": "Xem trước dưới dạng sơ đồ tư duy",
     "changeToReadonly": "Chuyển sang chế độ xem",
-    "changeToEdit": "Chuyển sang chế độ chỉnh sửa"
+    "changeToEdit": "Chuyển sang chế độ chỉnh sửa",
+    "enterDemonstrate": "Vào chế độ trình diễn sơ đồ tư duy"
   },
   "tip": {
     "fileExist": "Tệp đã tồn tại",
@@ -32,7 +33,9 @@
     "integerInputError": "Vui lòng nhập số lớn hơn 0",
     "noPreviewImage": "Không có hình ảnh xem trước",
     "insertFail": "Chèn thất bại",
-    "noMatchResult": "Không có kết quả phù hợp"
+    "noMatchResult": "Không có kết quả phù hợp",
+    "fileDeleted": "Tệp đã bị xóa",
+    "noPreviewImageInFile": "Không có hình ảnh xem trước trong tệp"
   },
   "setting": {
     "themeMode": {
@@ -43,8 +46,10 @@
       "option3": "Chế độ tối"
     },
     "theme": {
-      "title": "Chủ đề mặc định",
-      "desc": "Giao diện mặc định khi tạo bản đồ tư duy mới"
+      "title": "Sắc thái mặc định (màu sáng)",
+      "desc": "sắc thái mặc định khi tạo tập tin bản đồ tư duy mới trong chế độ sáng",
+      "title2": "sắc thái mặc định (đối)",
+      "desc2": "sắc thái mặc định khi tạo tập tin bản đồ tư duy mới trong chế độ tối"
     },
     "layout": {
       "title": "Cấu trúc mặc định",
@@ -92,7 +97,8 @@
     },
     "linkInfo": {
       "issues": "Gửi bug hoặc gợi ý",
-      "desktop": "Nhận khách hàng độc lập"
+      "desktop": "Nhận khách hàng độc lập",
+      "community": "Hội đồng"
     },
     "embed": {
       "title1": "Nhúng xem thử Nhấp đúp vào cửa sổ mới để mở",
