plugin/locales/zh.json (before)
{
  "common": {
    "mindMap": "思维导图",
    "rootNodeDefaultText": "根节点",
    "secondNodeDefaultText": "二级节点",
    "branchNodeDefaultText": "分支主题"
  },
  "action": {
    "createMindMap": "新建思维导图",
    "createMindMapInsertToMd": "新建思维导图并插入当前文档",
    "openAsMd": "打开为Markdown文档",
    "openAsMindMap": "打开为思维导图文档",
    "changeToOutline": "切换为大纲模式",
    "changeToMindMap": "切换为思维导图模式",
    "printOutline": "打印大纲",
    "import": "导入",
    "export": "导出",
    "saveAndUpdateImage": "保存并更新图像数据",
    "insertCodeBlockToMd": "插入思维导图代码块到当前文档",
    "previewAsMindMap": "预览为思维导图",
    "changeToReadonly": "切换为只读模式",
    "changeToEdit": "切换为编辑模式"
  },
  "tip": {
    "fileExist": "文件已经存在",
    "createMindMapFail": "新建思维导图失败",
    "fileIsNotMd": "当前文件不是markdown文件",
    "fileIsEmpty": "文件内容为空",
    "fileFormatError": "文件格式错误",
    "onlyEnableSelectCurrentVaultFile": "只允许添加当前仓库的文件",
    "saving": "保存中...",
    "integerInputError": "请输入大于0的数字",
    "noPreviewImage": "没有可预览图片",
    "insertFail": "插入失败",
    "noMatchResult": "暂无匹配结果"
  },
  "setting": {
    "themeMode": {
      "title": "主题模式",
      "desc": "深色、浅色模式",
      "option1": "跟随obsidian",
      "option2": "浅色模式",
      "option3": "深色模式"
    },
    "theme": {
      "title": "默认主题",
      "desc": "新建思维导图文件时的默认主题"
    },
    "layout": {
      "title": "默认结构",
      "desc": "新建思维导图文件时的默认结构"
    },
    "folder": {
      "title4": "思维导图文件存储位置",
      "desc4": "新建的SimpleMindMap文件存储位置",
      "title1": "自定义文件存储目录",
      "desc1": "自定义文件存储目录，相对于仓库根目录",
      "title5": "图片存储位置",
      "desc5": "上传的图片文件（节点图片、背景图片）存储位置",
      "title2": "自定义图片存储目录",
      "desc2": "自定义图片存储目录，相对于仓库根目录",
      "title6": "自定义子文件夹",
      "desc6": "自定义子文件夹，相对于当前文件所在文件夹",
      "title7": "文件存储位置",
      "desc7": "节点超链接中选择的本地文件存储目录",
      "title3": "自定义文件存储目录",
      "desc3": "自定义文件存储目录，相对于仓库根目录",
      "option1": "仓库的根目录",
      "option2": "指定文件夹",
      "option3": "当前文件所在的文件夹",
      "option4": "当前文件所在文件夹下指定的子文件夹"
    },
    "compress": {
      "title1": "是否压缩图片",
      "desc1": "是否压缩上传的节点图片（从本地选择的图片）",
      "title2": "最大压缩宽度",
      "desc2": "图片压缩后的最大宽度",
      "title3": "最大压缩高度",
      "desc3": "图片压缩后的最大高度",
      "title4": "图片质量",
      "desc4": "图片压缩后的质量，仅对部分图片格式有效，比如：jpg",
      "curValue": "当前值",
      "reset": "重置为默认值"
    },
    "autoSave": {
      "title": "自动保存时间",
      "desc": "无操作自动保存时间，单位：秒"
    },
    "codeBlock": {
      "title": "代码块嵌入初始高度",
      "desc": "smm代码块方式嵌入时初始高度，单位：px"
    },
    "linkInfo": {
      "issues": "提交bug或建议",
      "desktop": "下载独立客户端"
    },
    "embed": {
      "title1": "嵌入预览双击是否新窗口打开",
      "desc1": "![[]]格式嵌入md文档时双击预览图像是否新窗口打开文件",
      "title2": "嵌入预览的图像背景是否透明",
      "desc2": "![[]]格式嵌入预览的图像背景是否透明"
    },
    "file": {
      "title1": "新建思维导图的文件名前缀",
      "desc1": "新建思维导图文件名默认的命名格式为：前缀 + 空格 + 日期时间戳",
      "title2": "新建思维导图的文件名日期时间戳格式",
      "desc2": "默认为：YYYY-MM-DD HH.mm.ss，实际示例：2025-01-01 23.59.59，如不清楚该格式的具体含义及如何修改，请参考：https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "选择"
    }
  }
}

plugin/locales/zh.json (after)
{
  "common": {
    "mindMap": "思维导图",
    "rootNodeDefaultText": "根节点",
    "secondNodeDefaultText": "二级节点",
    "branchNodeDefaultText": "分支主题"
  },
  "action": {
    "createMindMap": "新建思维导图",
    "createMindMapInsertToMd": "新建思维导图并插入当前文档",
    "openAsMd": "打开为Markdown文档",
    "openAsMindMap": "打开为思维导图文档",
    "changeToOutline": "切换为大纲模式",
    "changeToMindMap": "切换为思维导图模式",
    "printOutline": "打印大纲",
    "import": "导入",
    "export": "导出",
    "saveAndUpdateImage": "保存并更新图像数据",
    "insertCodeBlockToMd": "插入思维导图代码块到当前文档",
    "previewAsMindMap": "预览为思维导图",
    "changeToReadonly": "切换为只读模式",
    "changeToEdit": "切换为编辑模式",
    "enterDemonstrate": "进入思维导图演示模式"
  },
  "tip": {
    "fileExist": "文件已经存在",
    "createMindMapFail": "新建思维导图失败",
    "fileIsNotMd": "当前文件不是markdown文件",
    "fileIsEmpty": "文件内容为空",
    "fileFormatError": "文件格式错误",
    "onlyEnableSelectCurrentVaultFile": "只允许添加当前仓库的文件",
    "saving": "保存中...",
    "integerInputError": "请输入大于0的数字",
    "noPreviewImage": "没有可预览图片",
    "insertFail": "插入失败",
    "noMatchResult": "暂无匹配结果",
    "fileDeleted": "该文件已被删除",
    "noPreviewImageInFile": "该文件中没有可预览图片"
  },
  "setting": {
    "themeMode": {
      "title": "主题模式",
      "desc": "深色、浅色模式",
      "option1": "跟随obsidian",
      "option2": "浅色模式",
      "option3": "深色模式"
    },
    "theme": {
      "title": "默认主题（浅色）",
      "desc": "浅色模式下新建思维导图文件时的默认主题",
      "title2": "默认主题（深色）",
      "desc2": "深色模式下新建思维导图文件时的默认主题"
    },
    "layout": {
      "title": "默认结构",
      "desc": "新建思维导图文件时的默认结构"
    },
    "folder": {
      "title4": "思维导图文件存储位置",
      "desc4": "新建的SimpleMindMap文件存储位置",
      "title1": "自定义文件存储目录",
      "desc1": "自定义文件存储目录，相对于仓库根目录",
      "title5": "图片存储位置",
      "desc5": "上传的图片文件（节点图片、背景图片）存储位置",
      "title2": "自定义图片存储目录",
      "desc2": "自定义图片存储目录，相对于仓库根目录",
      "title6": "自定义子文件夹",
      "desc6": "自定义子文件夹，相对于当前文件所在文件夹",
      "title7": "文件存储位置",
      "desc7": "节点超链接中选择的本地文件存储目录",
      "title3": "自定义文件存储目录",
      "desc3": "自定义文件存储目录，相对于仓库根目录",
      "option1": "仓库的根目录",
      "option2": "指定文件夹",
      "option3": "当前文件所在的文件夹",
      "option4": "当前文件所在文件夹下指定的子文件夹"
    },
    "compress": {
      "title1": "是否压缩图片",
      "desc1": "是否压缩上传的节点图片（从本地选择的图片）",
      "title2": "最大压缩宽度",
      "desc2": "图片压缩后的最大宽度",
      "title3": "最大压缩高度",
      "desc3": "图片压缩后的最大高度",
      "title4": "图片质量",
      "desc4": "图片压缩后的质量，仅对部分图片格式有效，比如：jpg",
      "curValue": "当前值",
      "reset": "重置为默认值"
    },
    "autoSave": {
      "title": "自动保存时间",
      "desc": "无操作自动保存时间，单位：秒"
    },
    "codeBlock": {
      "title": "代码块嵌入初始高度",
      "desc": "smm代码块方式嵌入时初始高度，单位：px"
    },
    "linkInfo": {
      "issues": "提交bug或建议",
      "desktop": "下载独立客户端",
      "community": "社区"
    },
    "embed": {
      "title1": "嵌入预览双击是否新窗口打开",
      "desc1": "![[]]格式嵌入md文档时双击预览图像是否新窗口打开文件",
      "title2": "嵌入预览的图像背景是否透明",
      "desc2": "![[]]格式嵌入预览的图像背景是否透明"
    },
    "file": {
      "title1": "新建思维导图的文件名前缀",
      "desc1": "新建思维导图文件名默认的命名格式为：前缀 + 空格 + 日期时间戳",
      "title2": "新建思维导图的文件名日期时间戳格式",
      "desc2": "默认为：YYYY-MM-DD HH.mm.ss，实际示例：2025-01-01 23.59.59，如不清楚该格式的具体含义及如何修改，请参考：https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "选择"
    }
  }
}

plugin/locales/zh.json (diff)
@@ -19,7 +19,8 @@
     "insertCodeBlockToMd": "插入思维导图代码块到当前文档",
     "previewAsMindMap": "预览为思维导图",
     "changeToReadonly": "切换为只读模式",
-    "changeToEdit": "切换为编辑模式"
+    "changeToEdit": "切换为编辑模式",
+    "enterDemonstrate": "进入思维导图演示模式"
   },
   "tip": {
     "fileExist": "文件已经存在",
@@ -32,7 +33,9 @@
     "integerInputError": "请输入大于0的数字",
     "noPreviewImage": "没有可预览图片",
     "insertFail": "插入失败",
-    "noMatchResult": "暂无匹配结果"
+    "noMatchResult": "暂无匹配结果",
+    "fileDeleted": "该文件已被删除",
+    "noPreviewImageInFile": "该文件中没有可预览图片"
   },
   "setting": {
     "themeMode": {
@@ -43,8 +46,10 @@
       "option3": "深色模式"
     },
     "theme": {
-      "title": "默认主题",
-      "desc": "新建思维导图文件时的默认主题"
+      "title": "默认主题（浅色）",
+      "desc": "浅色模式下新建思维导图文件时的默认主题",
+      "title2": "默认主题（深色）",
+      "desc2": "深色模式下新建思维导图文件时的默认主题"
     },
     "layout": {
       "title": "默认结构",
@@ -92,7 +97,8 @@
     },
     "linkInfo": {
       "issues": "提交bug或建议",
-      "desktop": "下载独立客户端"
+      "desktop": "下载独立客户端",
+      "community": "社区"
     },
     "embed": {
       "title1": "嵌入预览双击是否新窗口打开",
