plugin/locales/zhtw.json (before)
{
  "common": {
    "mindMap": "思維導圖",
    "rootNodeDefaultText": "根節點",
    "secondNodeDefaultText": "二級節點",
    "branchNodeDefaultText": "分支主題"
  },
  "action": {
    "createMindMap": "新建思維導圖",
    "createMindMapInsertToMd": "新建思維導圖並插入當前文件",
    "openAsMd": "開啟為 Markdown 文件",
    "openAsMindMap": "開啟為思維導圖文件",
    "changeToOutline": "切換為大綱模式",
    "changeToMindMap": "切換為思維導圖模式",
    "printOutline": "列印大綱",
    "import": "匯入",
    "export": "匯出",
    "saveAndUpdateImage": "儲存並更新圖像資料",
    "insertCodeBlockToMd": "插入思維導圖程式碼區塊到當前文件",
    "previewAsMindMap": "預覽為心智圖",
    "changeToReadonly": "切換為只讀模式",
    "changeToEdit": "切換為編輯模式"
  },
  "tip": {
    "fileExist": "檔案已經存在",
    "createMindMapFail": "新建思維導圖失敗",
    "fileIsNotMd": "當前檔案不是 markdown 檔案",
    "fileIsEmpty": "檔案內容為空",
    "fileFormatError": "檔案格式錯誤",
    "onlyEnableSelectCurrentVaultFile": "只允許新增當前倉庫的檔案",
    "saving": "儲存中...",
    "integerInputError": "請輸入大於 0 的數字",
    "noPreviewImage": "沒有可預覽圖片",
    "insertFail": "插入失敗",
    "noMatchResult": "暫無匹配結果"
  },
  "setting": {
    "themeMode": {
      "title": "主題模式",
      "desc": "深色、淺色模式",
      "option1": "跟隨 Obsidian",
      "option2": "淺色模式",
      "option3": "深色模式"
    },
    "theme": {
      "title": "預設主題",
      "desc": "新建心智圖檔案時的默認主題"
    },
    "layout": {
      "title": "預設結構",
      "desc": "新建心智圖檔案時的默認結構"
    },
    "folder": {
      "title4": "思維導圖文件存儲位置",
      "desc4": "新建的SimpleMindMap文件存儲位置",
      "title1": "自定義文件存儲目錄",
      "desc1": "自定義文件存儲目錄，相對於倉庫根目錄",
      "title5": "圖片存儲位置",
      "desc5": "上傳的圖片文件（節點圖片、背景圖片）存儲位置",
      "title2": "自定義圖片存儲目錄",
      "desc2": "自定義圖片存儲目錄，相對於倉庫根目錄",
      "title6": "自定義子文件夾",
      "desc6": "自定義子文件夾，相對於當前文件所在文件夾",
      "title7": "文件存儲位置",
      "desc7": "節點超連結中選擇的本地文件存儲目錄",
      "title3": "自定義文件存儲目錄",
      "desc3": "自定義文件存儲目錄，相對於倉庫根目錄",
      "option1": "倉庫的根目錄",
      "option2": "指定文件夾",
      "option3": "當前文件所在的文件夾",
      "option4": "當前文件所在文件夾下指定的子文件夾"
    },
    "compress": {
      "title1": "是否壓縮圖片",
      "desc1": "是否壓縮上傳的節點圖片（從本地選擇的圖片）",
      "title2": "最大壓縮寬度",
      "desc2": "設定圖片壓縮後的最大寬度",
      "title3": "最大壓縮高度",
      "desc3": "設定圖片壓縮後的最大高度",
      "title4": "圖片質量",
      "desc4": "圖片壓縮後的質量，僅對部分圖片格式有效，比如：jpg",
      "curValue": "當前值",
      "reset": "重置為預設值"
    },
    "autoSave": {
      "title": "自動儲存時間",
      "desc": "無操作自動儲存時間，單位：秒"
    },
    "codeBlock": {
      "title": "程式碼區塊嵌入初始高度",
      "desc": "smm 程式碼區塊方式嵌入時初始高度，單位：px"
    },
    "linkInfo": {
      "issues": "提交bug或建議",
      "desktop": "獲取獨立用戶端"
    },
    "embed": {
      "title1": "嵌入預覽按兩下是否新窗口打開",
      "desc1": "![[]]格式嵌入md檔案時按兩下預覽影像是否新窗口打開文件",
      "title2": "嵌入預覽的圖像背景是否透明",
      "desc2": "設定![[]]格式嵌入預覽的圖像背景是否透明"
    },
    "file": {
      "title1": "新建思維導圖的檔案名稱前綴",
      "desc1": "新建思維導圖檔案名稱預設的命名格式為：前綴 + 空格 + 日期時間戳",
      "title2": "新建思維導圖的檔案名稱日期時間戳格式",
      "desc2": "預設為：YYYY-MM-DD HH.mm.ss，實際範例：2025-01-01 23.59.59，如不清楚該格式的具體含義及如何修改，請參考：https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "選擇"
    }
  }
}

plugin/locales/zhtw.json (after)
{
  "common": {
    "mindMap": "思維導圖",
    "rootNodeDefaultText": "根節點",
    "secondNodeDefaultText": "二級節點",
    "branchNodeDefaultText": "分支主題"
  },
  "action": {
    "createMindMap": "新建思維導圖",
    "createMindMapInsertToMd": "新建思維導圖並插入當前文件",
    "openAsMd": "開啟為 Markdown 文件",
    "openAsMindMap": "開啟為思維導圖文件",
    "changeToOutline": "切換為大綱模式",
    "changeToMindMap": "切換為思維導圖模式",
    "printOutline": "列印大綱",
    "import": "匯入",
    "export": "匯出",
    "saveAndUpdateImage": "儲存並更新圖像資料",
    "insertCodeBlockToMd": "插入思維導圖程式碼區塊到當前文件",
    "previewAsMindMap": "預覽為心智圖",
    "changeToReadonly": "切換為只讀模式",
    "changeToEdit": "切換為編輯模式",
    "enterDemonstrate": "進入心智圖演示模式"
  },
  "tip": {
    "fileExist": "檔案已經存在",
    "createMindMapFail": "新建思維導圖失敗",
    "fileIsNotMd": "當前檔案不是 markdown 檔案",
    "fileIsEmpty": "檔案內容為空",
    "fileFormatError": "檔案格式錯誤",
    "onlyEnableSelectCurrentVaultFile": "只允許新增當前倉庫的檔案",
    "saving": "儲存中...",
    "integerInputError": "請輸入大於 0 的數字",
    "noPreviewImage": "沒有可預覽圖片",
    "insertFail": "插入失敗",
    "noMatchResult": "暫無匹配結果",
    "fileDeleted": "該檔案已被删除",
    "noPreviewImageInFile": "該檔案中沒有可預覽圖片"
  },
  "setting": {
    "themeMode": {
      "title": "主題模式",
      "desc": "深色、淺色模式",
      "option1": "跟隨 Obsidian",
      "option2": "淺色模式",
      "option3": "深色模式"
    },
    "theme": {
      "title": "默認主題（淺色）",
      "desc": "淺色模式下新建心智圖檔案時的默認主題",
      "title2": "默認主題（深色）",
      "desc2": "深色模式下新建心智圖檔案時的默認主題"
    },
    "layout": {
      "title": "預設結構",
      "desc": "新建心智圖檔案時的默認結構"
    },
    "folder": {
      "title4": "思維導圖文件存儲位置",
      "desc4": "新建的SimpleMindMap文件存儲位置",
      "title1": "自定義文件存儲目錄",
      "desc1": "自定義文件存儲目錄，相對於倉庫根目錄",
      "title5": "圖片存儲位置",
      "desc5": "上傳的圖片文件（節點圖片、背景圖片）存儲位置",
      "title2": "自定義圖片存儲目錄",
      "desc2": "自定義圖片存儲目錄，相對於倉庫根目錄",
      "title6": "自定義子文件夾",
      "desc6": "自定義子文件夾，相對於當前文件所在文件夾",
      "title7": "文件存儲位置",
      "desc7": "節點超連結中選擇的本地文件存儲目錄",
      "title3": "自定義文件存儲目錄",
      "desc3": "自定義文件存儲目錄，相對於倉庫根目錄",
      "option1": "倉庫的根目錄",
      "option2": "指定文件夾",
      "option3": "當前文件所在的文件夾",
      "option4": "當前文件所在文件夾下指定的子文件夾"
    },
    "compress": {
      "title1": "是否壓縮圖片",
      "desc1": "是否壓縮上傳的節點圖片（從本地選擇的圖片）",
      "title2": "最大壓縮寬度",
      "desc2": "設定圖片壓縮後的最大寬度",
      "title3": "最大壓縮高度",
      "desc3": "設定圖片壓縮後的最大高度",
      "title4": "圖片質量",
      "desc4": "圖片壓縮後的質量，僅對部分圖片格式有效，比如：jpg",
      "curValue": "當前值",
      "reset": "重置為預設值"
    },
    "autoSave": {
      "title": "自動儲存時間",
      "desc": "無操作自動儲存時間，單位：秒"
    },
    "codeBlock": {
      "title": "程式碼區塊嵌入初始高度",
      "desc": "smm 程式碼區塊方式嵌入時初始高度，單位：px"
    },
    "linkInfo": {
      "issues": "提交bug或建議",
      "desktop": "獲取獨立用戶端",
      "community": "社區"
    },
    "embed": {
      "title1": "嵌入預覽按兩下是否新窗口打開",
      "desc1": "![[]]格式嵌入md檔案時按兩下預覽影像是否新窗口打開文件",
      "title2": "嵌入預覽的圖像背景是否透明",
      "desc2": "設定![[]]格式嵌入預覽的圖像背景是否透明"
    },
    "file": {
      "title1": "新建思維導圖的檔案名稱前綴",
      "desc1": "新建思維導圖檔案名稱預設的命名格式為：前綴 + 空格 + 日期時間戳",
      "title2": "新建思維導圖的檔案名稱日期時間戳格式",
      "desc2": "預設為：YYYY-MM-DD HH.mm.ss，實際範例：2025-01-01 23.59.59，如不清楚該格式的具體含義及如何修改，請參考：https://day.js.org/docs/en/parse/string-format"
    },
    "button": {
      "select": "選擇"
    }
  }
}

plugin/locales/zhtw.json (diff)
@@ -19,7 +19,8 @@
     "insertCodeBlockToMd": "插入思維導圖程式碼區塊到當前文件",
     "previewAsMindMap": "預覽為心智圖",
     "changeToReadonly": "切換為只讀模式",
-    "changeToEdit": "切換為編輯模式"
+    "changeToEdit": "切換為編輯模式",
+    "enterDemonstrate": "進入心智圖演示模式"
   },
   "tip": {
     "fileExist": "檔案已經存在",
@@ -32,7 +33,9 @@
     "integerInputError": "請輸入大於 0 的數字",
     "noPreviewImage": "沒有可預覽圖片",
     "insertFail": "插入失敗",
-    "noMatchResult": "暫無匹配結果"
+    "noMatchResult": "暫無匹配結果",
+    "fileDeleted": "該檔案已被删除",
+    "noPreviewImageInFile": "該檔案中沒有可預覽圖片"
   },
   "setting": {
     "themeMode": {
@@ -43,8 +46,10 @@
       "option3": "深色模式"
     },
     "theme": {
-      "title": "預設主題",
-      "desc": "新建心智圖檔案時的默認主題"
+      "title": "默認主題（淺色）",
+      "desc": "淺色模式下新建心智圖檔案時的默認主題",
+      "title2": "默認主題（深色）",
+      "desc2": "深色模式下新建心智圖檔案時的默認主題"
     },
     "layout": {
       "title": "預設結構",
@@ -92,7 +97,8 @@
     },
     "linkInfo": {
       "issues": "提交bug或建議",
-      "desktop": "獲取獨立用戶端"
+      "desktop": "獲取獨立用戶端",
+      "community": "社區"
     },
     "embed": {
       "title1": "嵌入預覽按兩下是否新窗口打開",
